PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=8567Cee0hMoqRLWVOYoxc8FLd7l9dYb0
DRIVE_DISK=local
DB_CONNECTION=mysql
SESSION_DRIVER=cookie
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
